PORT=3001

DISTANCE=100

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=jornadadb
DATABASE_USERNAME=postgres
DATABASE_PASS=root

SUPERADMIN_EMAIL=super@super.com
SUPERADMIN_PASS=superadmin

TOKEN=secreto

CHECK_DISTANCE=false


FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "prueba-restaurante-9f66c",
  "private_key_id": "fc0da9200e0e0b65c8127ef6494db61622ce5604",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKm1VX4nKlZrQe\n9Fn5xnbu8p2NiCsoSNBl2KZMNszh5ML7Tk4mQe2ojLpHAUJun5BjWnH9FwLDMp/w\nRMDt7APBC5skdV3jQO7M4imkkpYyROJGOTcd62l2w2q1Trn8nlpdbEJEIv5K23Tu\nvRaHFuscwFKBAsywYSKZJRwj/+/fwozoH0dfiSvCNMsLd59jM60stee8a5hXe1AM\nu7Rh5jlBINSfZtconrHE8PpGF726z6GTY1l1QYadVhbOGftc/xoFNLBkP75HRIJ5\nooisyeiqgteBFKzEz90IKGoWok9TPJY0Me0bQAFsjToIpfmSDyyoc8JAitZQa/5P\nKaNc8pdfAgMBAAECggEAIYxYW0W5lxQlO6rMDls9lTdO8B9Jxt3c5xHJqn/HFlPu\n57G706G4esfZHG+PG0Rux8Vv+qCzr/hUYuzZP50VCYgcHHZ165ffVOLWznkWdoNa\nu0GE+C5vH+pLrSepd54CZENcRK6tmwPEKTbGOZtP++0G6yf40CYqoCOtzH7ZmfBb\nOkxO3HadLJz7IUSY4xcYNhY8r6tbI3zcKq6nET7QqvXTrXInR2QdyaFEd2ym9O7G\ntC9SjnCDElTQfNZnxEh6LdK9zMaBVfInWqPwuI8LZ73RP8YxWkpVzEe/HCmobEfD\ntAGlxeZwbBOwvEoQ4YfhcAGB3p9vQYxIMqpbWaOCCQKBgQDC3TCUWdiTCuiwhaMw\n04s/FcIDCcmf1jtZIK5QtNx9rTc0v5J/K/Vbm9QJPhixRXS1UHVx9K1PwE1JL/uW\nii47oJuFDE0WvpO9W1xdvMOcjgAJKaFxArYk7Zt2yWopUGprs5KdI4l5PjTW7uRC\nJ+yyqe1hHKpk9BhwUsx9uVAaeQKBgQC2F8EIRT6Q/3/Q7SNSyJAxY5zBksxnBnFI\nKd/dvAhi9K4mtW2DLGKhTGIeVFaksX4Dp7T6r9stC6kxQ3gr9K3S/HLUccn/0Dm1\nw/9gqc8WYYx3FhbgsicEGVTWgv03d0yHpHwiMpFBI2SyJfPjj3eiAw+PcrF0++vZ\n+9alnGxKlwKBgEVWn6qqLb5k61ekteTx4WKZQ2gBW5VcjdGxJ1XghXTS5goHAQHv\nimcGk/SV/ANYS6cY8jGSdvkh3F5mjIeMs9bT14MIVYX6WmfO0pcoTBKxFKIuBhxI\ncrfBNMiX8wawbq3UQB9aPdi+od65Ms+3lSod/THJGXjCws91Jv61qiNBAoGANKWB\nheafRETaq4kkYVbjeaQXOlA7EL5oGjkhJHas5g9gGojx9K7shT4UUDiKJGu8x0nB\npYkakVeBv2CGag8AArRCbvHHOVL2nHriZwwxd4MUnYmha62WYjUAtlSA6Xxwf/cq\nfKiqHm8hOfCHJw/fwtOnuA2tCOmdMxUA5jjnhlkCgYAjx4eUsoeYCkzD2AjhRrQT\nn/cxbaRwpK3bIlFKM9FUs4dTqndhB7yINTIADBDDTa+L6pu3HnKDmV481u8hW/8f\nwYsmmVLk9Hzs76g2SStz9ek304iAacJgcSHdVDqXYit9o7qNw/sUUuQEpzk2VULj\nOoiMPkslBMvKaB0ktc24BQ==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-v0k8g@prueba-restaurante-9f66c.iam.gserviceaccount.com",
  "client_id": "115145267111950464138",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-v0k8g%40prueba-restaurante-9f66c.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'


FIREBASE_STORAGE_BUCKET='gs://prueba-restaurante-9f66c.appspot.com'
